#### 图片信息

- 文件信息
  - 路径
  - 名字
  - 大小
  - 权限
  - 时间
- 图像属性
  - 宽度
  - 高度
  - 格式
  - 模式
  - 颜色通道
  - 颜色值

一张简单的图片如下
![2D图片](/paper/1.png)

使用简单的python代码读取一下它的图像属性
```python
from PIL import Image

with Image.open("./1.png") as img:
    print(f"img.width: {img.width}")
    print(f"img.height: {img.height}")
    print(f"img.format {img.format}")
    print(f"img.mode: {img.mode}")
    print(f"img.bands",img.getbands())
    print(f"pixel_(0,0): ",img.getpixel((0,0)))
```

```text
img.width: 1400
img.height: 845
img.format PNG
img.mode: RGB
img.bands ('R', 'G', 'B')
pixel_(0,0):  (255, 255, 255)
```

可以使用在线网站查看图片：[图像检查工具](https://zh.pixspy.com/)
